{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green0\blue255;\red108\green5\blue211;\red0\green22\blue176;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 -- bug report -- send to srikanth(at)tskamath.com\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf2 -- Release version 2.0.1\cf3 \
\cf2 -- to do add code to User Modify the "property subjectList", "property contentList :" and "property blockList :"\cf3 \
\

\b property
\b0  \cf4 MsgTitle\cf3  : "Contact srikanth@tskamath.com"\

\b property
\b0  \cf4 subjectList\cf3  : \{"Undeliverable", "Undelivered", "Delivery Status Notification", "Mail delivery failed", "Delivery Status Notification"\}\

\b property
\b0  \cf4 contentList\cf3  : \{"Action: failed", "does not exist", "failed permanently", "failed permanently", "Recipient unknown", "No such person at this address", "Mailbox quota exceeded"\}\

\b property
\b0  \cf4 blockList\cf3  : \{"Quota", "Blocked", "exceeded storage", "Over quota"\}\

\b property
\b0  \cf4 upTime\cf3  : 5\
\

\b on
\b0  
\b \cf5 run
\b0 \cf3 \
	
\b try
\b0 \
		
\b tell
\b0  
\i \cf5 application
\i0 \cf3  "Mail"\
			
\b set
\b0  \cf4 theMessages\cf3  
\b to
\b0  \cf6 selection\cf3 \
			
\b if
\b0  (
\b \cf5 count
\b0 \cf3  
\b of
\b0  \cf4 theMessages\cf3 ) 
\b is
\b0  
\b equal to
\b0  0 
\b then
\b0 \
				\cf2 -- display alert "No Messages Selected" message "You must select a One or More message first." giving up after upTime\cf3 \
				\cf2 -- return\cf3 \
				\cf2 -- quit me\cf3 \
				
\b error
\b0  \cf5 number\cf3  10000\
			
\b end
\b0  
\b if
\b0 \
			\
			
\b set
\b0  \cf4 failedList\cf3  
\b to
\b0  \{\}\
			
\b set
\b0  \cf4 fullBlockedList\cf3  
\b to
\b0  \{\}\
			
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 false
\i0 \cf3 \
			\
			\cf2 -- process the selected messages --\cf3 \
			
\b repeat
\b0  
\b with
\b0  \cf4 theMessage\cf3  
\b in
\b0  \cf4 theMessages\cf3 \
				
\b set
\b0  \cf4 mySubject\cf3  
\b to
\b0  \cf6 subject\cf3  
\b of
\b0  \cf4 theMessage\cf3 \
				\cf2 -- ignoring case\cf3 \
				
\b if
\b0  \cf4 mySubject\cf3  
\b contains
\b0  "Mail Delayed" 
\b or
\b0  \cf4 mySubject\cf3  
\b contains
\b0  "Delay" 
\b then
\b0 \
					
\b \cf5 delete
\b0 \cf3  \cf4 theMessage\cf3 \
				
\b else
\b0 \
					\cf2 -- if subjectList contains mySubject then\cf3 \
					
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 subjectList\cf3 \
						
\b if
\b0  \cf4 mySubject\cf3  
\b contains
\b0  \cf4 theItem\cf3  
\b then
\b0 \
							
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 true
\i0 \cf3 \
							
\b exit
\b0  
\b repeat
\b0 \
						
\b end
\b0  
\b if
\b0 \
					
\b end
\b0  
\b repeat
\b0 \
					
\b if
\b0  \cf4 cFlag\cf3  
\b is
\b0  
\i \cf6 true
\i0 \cf3  
\b then
\b0 \
						
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 false
\i0 \cf3 \
						
\b set
\b0  \cf4 myContent\cf3  
\b to
\b0  \cf6 content\cf3  
\b of
\b0  \cf4 theMessage\cf3 \
						\cf2 -- if contentList contains myContent then\cf3 \
						
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 contentList\cf3 \
							
\b if
\b0  \cf4 myContent\cf3  
\b contains
\b0  \cf4 theItem\cf3  
\b then
\b0 \
								
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 true
\i0 \cf3 \
								
\b exit
\b0  
\b repeat
\b0 \
							
\b end
\b0  
\b if
\b0 \
						
\b end
\b0  
\b repeat
\b0 \
						
\b if
\b0  \cf4 cFlag\cf3  
\b is
\b0  
\i \cf6 true
\i0 \cf3  
\b then
\b0 \
							
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 false
\i0 \cf3 \
							
\b set
\b0  \cf4 failedEmail\cf3  
\b to
\b0  
\b my
\b0  \cf4 getEmailID\cf3 (\cf4 myContent\cf3 )\
							
\b set
\b0  \cf4 failedEmail\cf3  
\b to
\b0  
\b my
\b0  \cf4 trimWhiteSpace\cf3 ((
\b first
\b0  
\i \cf5 paragraph
\i0 \cf3  
\b of
\b0  \cf4 failedEmail\cf3 ))\
							
\b if
\b0  \cf4 failedEmail\cf3  
\b contains
\b0  "<" 
\b or
\b0  \cf4 failedEmail\cf3  
\b contains
\b0  ">" 
\b then
\b0 \
								
\b set
\b0  \cf4 failedEmail\cf3  
\b to
\b0  
\b \cf5 extract address from
\b0 \cf3  \cf4 failedEmail\cf3 \
							
\b end
\b0  
\b if
\b0 \
							\cf2 -- if blockList contains myContent then\cf3 \
							
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 blockList\cf3 \
								
\b if
\b0  \cf4 myContent\cf3  
\b contains
\b0  \cf4 theItem\cf3  
\b then
\b0 \
									
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 true
\i0 \cf3 \
									
\b exit
\b0  
\b repeat
\b0 \
								
\b end
\b0  
\b if
\b0 \
							
\b end
\b0  
\b repeat
\b0 \
							
\b if
\b0  \cf4 cFlag\cf3  
\b is
\b0  
\i \cf6 true
\i0 \cf3  
\b then
\b0 \
								
\b set
\b0  \cf4 cFlag\cf3  
\b to
\b0  
\i \cf6 false
\i0 \cf3 \
								
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 fullBlockedList\cf3  
\b to
\b0  \cf4 failedEmail\cf3 \
							
\b else
\b0 \
								
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 failedList\cf3  
\b to
\b0  \cf4 failedEmail\cf3 \
							
\b end
\b0  
\b if
\b0 \
							
\b \cf5 delete
\b0 \cf3  \cf4 theMessage\cf3 \
						
\b end
\b0  
\b if
\b0 \
					
\b end
\b0  
\b if
\b0 \
				
\b end
\b0  
\b if
\b0 \
				\cf2 -- end ignoring\cf3 \
			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b tell
\b0 \
		\
		\cf2 -- to catch any missed errors..\cf3 \
		
\b if
\b0  \cf4 failedList\cf3  
\b is
\b0  \{\} 
\b and
\b0  \cf4 fullBlockedList\cf3  
\b is
\b0  \{\} 
\b then
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			\cf2 (*\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 			display alert "Error:" message "Messages Selected: \
a) is not Failed Emails or \
b) did not find Email Id's or Filter's Failed \
       	: Edit \\"property subjectList\\"\
       	: Edit \\"property contentList\\"\
\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 report bug to support@tskamath.com" giving up after (upTime + upTime)\
			quit me\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 			*)\cf3 \
			
\b error
\b0  \cf5 number\cf3  10002\
		
\b end
\b0  
\b if
\b0 \
		\
		\cf2 -- now clean the AddressBook --\cf3 \
		
\b tell
\b0  
\i \cf5 application
\i0 \cf3  "Contacts"\
			
\b set
\b0  \cf4 tmpList\cf3  
\b to
\b0  \{\}\
			
\b set
\b0  \cf4 tmpEmailID\cf3  
\b to
\b0  \{\}\
			
\b set
\b0  \cf4 msgtoDel\cf3  
\b to
\b0  \{\}\
			\
			\cf2 -- process the Failed Contacts --\cf3 \
			
\b if
\b0  \cf4 failedList\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
				
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 failedList\cf3 \
					\cf2 -- set theMessage to item 2 of theItem\cf3 \
					\cf2 --set theItem to item 1 of theItem\cf3 \
					\
					\cf2 -- set theItem to contents of theItem\cf3 \
					
\b set
\b0  \cf4 tmpData\cf3  
\b to
\b0  (
\i \cf5 people
\i0 \cf3  
\b whose
\b0  \cf6 value\cf3  
\b of
\b0  
\i \cf5 emails
\i0 \cf3  
\b contains
\b0  \cf4 theItem\cf3 )\
					
\b if
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\b not
\b0  
\i \cf5 missing value
\i0 \cf3  
\b and
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
						
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 tmpList\cf3  
\b to
\b0  \cf4 tmpData\cf3  & \cf4 theItem\cf3 \
					
\b end
\b0  
\b if
\b0 \
					
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 msgtoDel\cf3  
\b to
\b0  \cf4 theMessage\cf3 \
				
\b end
\b0  
\b repeat
\b0 \
				
\b if
\b0  \cf4 tmpList\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
					
\b set
\b0  \cf4 groupName\cf3  
\b to
\b0  "Email Failed Contacts - " & \'ac\
						\cf6 short date string\cf3  
\b of
\b0  (
\b \cf7 current date
\b0 \cf3 ) & " @" & \cf6 time string\cf3  
\b of
\b0  (
\b \cf7 current date
\b0 \cf3 )\
					
\b set
\b0  \cf4 tmpData\cf3  
\b to
\b0  
\b my
\b0  \cf4 createGroup\cf3 (\cf4 groupName\cf3 )\
					
\b if
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\i \cf5 missing value
\i0 \cf3  
\b then
\b0  
\b error
\b0  \cf5 number\cf3  10001\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 					\cf2 (*\
					if tmpData is missing value then\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 						display alert "unKown Error" message "Coul not Create Group in Contact" & "\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 					" & "report bug to support@tskamath.com" giving up after (upTime + upTime)\
						quit me\
					end if\
\pard\pardeftab480\slleading20\pardirnatural
\cf2 					*)\cf3 \
				
\b end
\b0  
\b if
\b0 \
				
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 tmpList\cf3 \
					
\b set
\b0  \cf4 theEmail\cf3  
\b to
\b0  
\i \cf5 item
\i0 \cf3  2 
\b of
\b0  \cf4 theItem\cf3 \
					
\b set
\b0  \cf4 theItem\cf3  
\b to
\b0  
\i \cf5 item
\i0 \cf3  1 
\b of
\b0  \cf4 theItem\cf3 \
					
\b repeat
\b0  
\b with
\b0  \cf4 tmpEmail\cf3  
\b in
\b0  
\b every
\b0  
\i \cf5 email
\i0 \cf3  
\b of
\b0  \cf4 theItem\cf3 \
						
\b if
\b0  
\b the
\b0  \cf6 value\cf3  
\b of
\b0  \cf4 tmpEmail\cf3  
\b is
\b0  
\b equal to
\b0  \cf4 theEmail\cf3  
\b then
\b0 \
							
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 tmpEmailID\cf3  
\b to
\b0  (\cf6 id\cf3  
\b of
\b0  \cf4 tmpEmail\cf3 )\
						
\b end
\b0  
\b if
\b0 \
					
\b end
\b0  
\b repeat
\b0 \
					
\b repeat
\b0  
\b with
\b0  \cf4 tmpEmail\cf3  
\b in
\b0  \cf4 tmpEmailID\cf3 \
						
\b \cf5 delete
\b0 \cf3  (
\i \cf5 emails
\i0 \cf3  
\b of
\b0  \cf4 theItem\cf3  
\b whose
\b0  \cf6 id\cf3  
\b is
\b0  \cf4 tmpEmail\cf3 )\
					
\b end
\b0  
\b repeat
\b0 \
					
\b \cf5 add
\b0 \cf3  \cf4 theItem\cf3  \cf5 to\cf3  
\i \cf5 group
\i0 \cf3  \cf4 groupName\cf3 \
				
\b end
\b0  
\b repeat
\b0 \
				
\b \cf5 save
\b0 \cf3 \
				
\b \cf7 display notification
\b0 \cf3  ((
\b \cf5 count
\b0 \cf3  
\b of
\b0  \cf4 failedList\cf3 ) 
\b as
\b0  
\i \cf5 string
\i0 \cf3 ) & \'ac\
					" Failed Contacts were processed."\
				\cf2 -- delay 1\cf3 \
				
\b tell
\b0  
\i \cf6 current application
\i0 \cf3  
\b to
\b0  
\b \cf7 do shell script
\b0 \cf3  "sleep 1"\
				\
			
\b end
\b0  
\b if
\b0 \
			\
			\cf2 -- process the Blocked or Over Quota Email Bounces --\cf3 \
			
\b set
\b0  \cf4 tmpList\cf3  
\b to
\b0  \{\}\
			
\b if
\b0  \cf4 fullBlockedList\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
				
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 fullBlockedList\cf3 \
					
\b set
\b0  \cf4 tmpData\cf3  
\b to
\b0  (
\i \cf5 people
\i0 \cf3  
\b whose
\b0  \cf6 value\cf3  
\b of
\b0  
\i \cf5 emails
\i0 \cf3  
\b contains
\b0  \cf4 theItem\cf3 )\
					
\b if
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\b not
\b0  
\i \cf5 missing value
\i0 \cf3  
\b and
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
						
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf4 tmpList\cf3  
\b to
\b0  \cf4 tmpData\cf3 \
					
\b end
\b0  
\b if
\b0 \
				
\b end
\b0  
\b repeat
\b0 \
				
\b if
\b0  \cf4 tmpList\cf3  
\b is
\b0  
\b not
\b0  \{\} 
\b then
\b0 \
					
\b set
\b0  \cf4 groupName\cf3  
\b to
\b0  "Quota full Contacts - " & \'ac\
						\cf6 short date string\cf3  
\b of
\b0  (
\b \cf7 current date
\b0 \cf3 ) & " @" & \cf6 time string\cf3  
\b of
\b0  (
\b \cf7 current date
\b0 \cf3 )\
					
\b set
\b0  \cf4 tmpData\cf3  
\b to
\b0  
\b my
\b0  \cf4 createGroup\cf3 (\cf4 groupName\cf3 )\
					
\b if
\b0  \cf4 tmpData\cf3  
\b is
\b0  
\i \cf5 missing value
\i0 \cf3  
\b then
\b0 \
						
\b \cf7 display alert
\b0 \cf3  "unKown Error" \cf7 message\cf3  "Coul not Create Group in Contact" & "\
									" & "report bug to support@tskamath.com" \cf7 giving up after\cf3  (\cf4 upTime\cf3  + \cf4 upTime\cf3 )\
						
\b \cf5 quit
\b0 \cf3  
\b me
\b0 \
					
\b end
\b0  
\b if
\b0 \
				
\b end
\b0  
\b if
\b0 \
				
\b repeat
\b0  
\b with
\b0  \cf4 theItem\cf3  
\b in
\b0  \cf4 tmpList\cf3 \
					
\b set
\b0  \cf4 theItem\cf3  
\b to
\b0  
\i \cf5 item
\i0 \cf3  1 
\b of
\b0  \cf4 theItem\cf3 \
					
\b \cf5 add
\b0 \cf3  \cf4 theItem\cf3  \cf5 to\cf3  
\i \cf5 group
\i0 \cf3  \cf4 groupName\cf3 \
				
\b end
\b0  
\b repeat
\b0 \
				
\b \cf5 save
\b0 \cf3 \
				
\b \cf7 display notification
\b0 \cf3  ((
\b \cf5 count
\b0 \cf3  
\b of
\b0  \cf4 fullBlockedList\cf3 ) 
\b as
\b0  
\i \cf5 string
\i0 \cf3 ) & \'ac\
					" Blocked or Over Quota Contacts were processed."\
				\cf2 -- delay 1\cf3 \
				
\b tell
\b0  
\i \cf6 current application
\i0 \cf3  
\b to
\b0  
\b \cf7 do shell script
\b0 \cf3  "sleep 1"\
			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b tell
\b0 \
		
\b \cf5 quit
\b0 \cf3  
\b me
\b0 \
	
\b on
\b0  
\b error
\b0  \cf4 errorMessage\cf3  \cf5 number\cf3  \cf4 errorNumber\cf3 \
		
\b if
\b0  \cf4 errorNumber\cf3  
\b is
\b0  10000 
\b then
\b0 \
			
\b set
\b0  \cf4 errorNumber\cf3  
\b to
\b0  "NO MESSAGE SELECTED"\
			
\b set
\b0  \cf4 errorMessage\cf3  
\b to
\b0  \'ac\
				"You must select a One or More Failed message first."\
		
\b else
\b0  
\b if
\b0  \cf4 errorNumber\cf3  
\b is
\b0  10001 
\b then
\b0 \
			
\b set
\b0  \cf4 errorNumber\cf3  
\b to
\b0  "UN KNOW ERROR"\
			
\b set
\b0  \cf4 errorMessage\cf3  
\b to
\b0  \'ac\
				"Could not Create Group in Contacts" & \cf6 return\cf3  & \cf6 return\cf3  & "report bug to support@tskamath.com"\
		
\b else
\b0  
\b if
\b0  \cf4 errorNumber\cf3  
\b is
\b0  10002 
\b then
\b0 \
			
\b set
\b0  \cf4 errorNumber\cf3  
\b to
\b0  "ERROR: MESSAGE SELECTED"\
			
\b set
\b0  \cf4 errorMessage\cf3  
\b to
\b0  \'ac\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 				"a) is not Failed Emails or" & \cf6 return\cf3  & \'ac\
				"b) did not find Email Id's or Filter's Failed " & \cf6 return\cf3  & \cf6 tab\cf3  & \cf6 tab\cf3  & \'ac\
				": Edit \\"property subjectList\\"" & \cf6 tab\cf3  & \cf6 tab\cf3  & \'ac\
				": Edit \\"property contentList\\"" & \cf6 return\cf3  & \cf6 return\cf3  & \'ac\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 				" if Bug: report bug to support@tskamath.com"\
		
\b end
\b0  
\b if
\b0 \
		
\b if
\b0  \cf4 errorNumber\cf3  
\b is
\b0  
\b not
\b0  -128 
\b then
\b0 \
			
\b \cf7 display alert
\b0 \cf3  (\cf4 errorNumber\cf3  
\b as
\b0  
\i \cf5 string
\i0 \cf3 ) \cf7 message\cf3  \cf4 errorMessage\cf3 \
		
\b end
\b0  
\b if
\b0 \
		\cf2 -- error number -128 -- user cancelled\cf3 \
		
\b \cf5 quit
\b0 \cf3  
\b me
\b0 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  
\b \cf5 run
\b0 \cf3 \
\

\b on
\b0  \cf4 createGroup\cf3 (\cf4 grpName\cf3 )\
	
\b tell
\b0  
\i \cf5 application
\i0 \cf3  "Contacts"\
		
\b try
\b0 \
			
\b if
\b0  
\b not
\b0  (
\b \cf5 exists
\b0 \cf3  (
\i \cf5 group
\i0 \cf3  \cf4 grpName\cf3 )) 
\b then
\b0 \
				
\b \cf5 make
\b0 \cf3  \cf5 new\cf3  
\i \cf5 group
\i0 \cf3  \cf5 with properties\cf3  \{\cf6 name\cf3 :\cf4 grpName\cf3 \}\
				
\b \cf5 save
\b0 \cf3  \cf2 --"Address Book"\cf3 \
				
\b return
\b0  "done"\
			
\b else
\b0 \
				
\b if
\b0  (
\b \cf5 count
\b0 \cf3  
\b of
\b0  
\i \cf5 people
\i0 \cf3  
\b in
\b0  
\i \cf5 group
\i0 \cf3  \cf4 grpName\cf3 ) 
\b is
\b0  
\b not
\b0  0 
\b then
\b0 \
					
\b \cf5 delete
\b0 \cf3  
\b every
\b0  
\i \cf5 person
\i0 \cf3  
\b in
\b0  
\i \cf5 group
\i0 \cf3  \cf4 grpName\cf3 \
					
\b \cf5 save
\b0 \cf3 \
				
\b end
\b0  
\b if
\b0 \
				
\b return
\b0  "done"\
			
\b end
\b0  
\b if
\b0 \
		
\b on
\b0  
\b error
\b0  \cf4 errMsg\cf3  \cf5 number\cf3  \cf4 errNO\cf3 \
			
\b return
\b0  
\i \cf5 missing value
\i0 \cf3 \
		
\b end
\b0  
\b try
\b0 \
	
\b end
\b0  
\b tell
\b0 \

\b end
\b0  \cf4 createGroup\cf3 \
\

\b on
\b0  \cf4 getEmailID\cf3 (\cf4 msgContent\cf3 )\
	
\b set
\b0  \cf4 theAddresses\cf3  
\b to
\b0  ""\
	
\b try
\b0 \
		
\b set
\b0  \cf4 TID\cf3  
\b to
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
		
\b set
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b to
\b0  \{\cf6 space\cf3 , 
\i \cf5 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  10, 
\i \cf5 character
\i0 \cf3  
\i \cf6 id
\i0 \cf3  13\}\
		
\b set
\b0  \cf4 theText\cf3  
\b to
\b0  
\i \cf5 text items
\i0 \cf3  
\b of
\b0  \cf4 msgContent\cf3 \
		
\b repeat
\b0  
\b with
\b0  \cf4 thisItem\cf3  
\b in
\b0  \cf4 theText\cf3 \
			
\b if
\b0  \cf4 thisItem\cf3  
\b contains
\b0  "@" 
\b then
\b0 \
				
\b set
\b0  \cf4 theAddresses\cf3  
\b to
\b0  \cf4 theAddresses\cf3  & (\cf4 thisItem\cf3  
\b as
\b0  
\i \cf5 text
\i0 \cf3 ) & \cf6 return\cf3 \
				
\b exit
\b0  
\b repeat
\b0 \
			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
		
\b set
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b to
\b0  \cf4 TID\cf3 \
		
\b return
\b0  \cf4 theAddresses\cf3 \
	
\b on
\b0  
\b error
\b0 \
		
\b set
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b to
\b0  \cf4 TID\cf3 \
		
\b return
\b0  \cf4 theAddresses\cf3 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  \cf4 getEmailID\cf3 \
\

\b on
\b0  \cf4 trimWhiteSpace\cf3 (\cf4 aString\cf3 )\
	
\b if
\b0  \cf4 aString\cf3  
\b is
\b0  
\b not
\b0  "" 
\b then
\b0 \
		\cf2 -- setup for no delimiter\cf3 \
		
\b set
\b0  \cf4 savedTextItemDelimiters\cf3  
\b to
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3 \
		
\b set
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b to
\b0  ""\
		\cf2 -- start with the tail end by revering the list\cf3 \
		
\b set
\b0  \cf4 these_items\cf3  
\b to
\b0  \cf6 reverse\cf3  
\b of
\b0  (
\b every
\b0  
\i \cf5 text item
\i0 \cf3  
\b of
\b0  \cf4 aString\cf3 )\
		\cf2 -- keep peeling off 1st space\cf3 \
		
\b repeat
\b0  
\b while
\b0  
\i \cf5 item
\i0 \cf3  1 
\b of
\b0  \cf4 these_items\cf3  
\b is
\b0  \cf6 space\cf3 \
			
\b set
\b0  \cf4 these_items\cf3  
\b to
\b0  \cf6 rest\cf3  
\b of
\b0  \cf4 these_items\cf3 \
		
\b end
\b0  
\b repeat
\b0 \
		\cf2 -- flip the list, now do the leading characters\cf3 \
		
\b set
\b0  \cf4 these_items\cf3  
\b to
\b0  \cf6 reverse\cf3  
\b of
\b0  \cf4 these_items\cf3 \
		
\b repeat
\b0  
\b while
\b0  
\i \cf5 item
\i0 \cf3  1 
\b of
\b0  \cf4 these_items\cf3  
\b is
\b0  \cf6 space\cf3 \
			
\b set
\b0  \cf4 these_items\cf3  
\b to
\b0  \cf6 rest\cf3  
\b of
\b0  \cf4 these_items\cf3 \
		
\b end
\b0  
\b repeat
\b0 \
		\cf2 -- reconstruct the string\cf3 \
		
\b set
\b0  \cf4 these_items\cf3  
\b to
\b0  \cf4 these_items\cf3  
\b as
\b0  
\i \cf5 string
\i0 \cf3 \
		\cf2 -- restore and return\cf3 \
		
\b set
\b0  \cf6 AppleScript's\cf3  \cf6 text item delimiters\cf3  
\b to
\b0  \cf4 savedTextItemDelimiters\cf3 \
		
\b return
\b0  \cf4 these_items\cf3 \
	
\b end
\b0  
\b if
\b0 \

\b end
\b0  \cf4 trimWhiteSpace\cf3 \
\

\b on
\b0  
\b \cf5 quit
\b0 \cf3 \
	\cf2 -- tell me\cf3 \
	\cf2 -- activate\cf3 \
	
\b \cf7 display alert
\b0 \cf3  "Visit www.tskamath.com for more Scripts" \cf7 message\cf3  "contact support@tskamath.com" \cf7 giving up after\cf3  \cf4 upTime\cf3 \
	\cf2 -- display dialog "Goodbye!"\cf3 \
	
\b continue
\b0  
\b \cf5 quit
\b0 \cf3 \
	\cf2 -- end tell\cf3 \

\b end
\b0  
\b \cf5 quit
\b0 \cf3 \
}